logging.level.web=DEBUG
logging.level.security=DEBUG
logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=default

# Guestbook DB
guestbook.datasource.messages.url=jdbc:mysql://192.168.100.4/testjavaspring?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Riga
guestbook.datasource.messages.username=testjava
guestbook.datasource.messages.password=testjava
guestbook.datasource.messages.driver-class-name=com.mysql.cj.jdbc.Driver

# Auth DB
guestbook.datasource.auth.url=jdbc:h2:mem:users
guestbook.datasource.auth.username=sa
guestbook.datasource.auth.password=
guestbook.datasource.auth.driver-class-name=org.h2.Driver

spring.devtools.add-properties=true
spring.http.log-request-details=true

