logging.level.web=DEBUG
logging.level.security=DEBUG
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=default
# Guestbook DB
#guestbook.datasource.message.url=jdbc:mysql://192.168.100.4/testjavaspring?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Riga
#guestbook.datasource.message.username=testjava
#guestbook.datasource.message.password=testjava
#guestbook.datasource.message.driver-class-name=com.mysql.cj.jdbc.Driver
guestbook.datasource.message.url=jdbc:h2:file:~/h2db/messages
guestbook.datasource.message.username=sa
guestbook.datasource.message.password=
guestbook.datasource.message.driver-class-name=org.h2.Driver
# Auth DB
guestbook.datasource.auth.url=jdbc:h2:file:~/h2db/users
guestbook.datasource.auth.username=sa
guestbook.datasource.auth.password=
guestbook.datasource.auth.driver-class-name=org.h2.Driver
spring.devtools.add-properties=true
spring.http.log-request-details=true
spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.wrap-exceptions=true
spring.jackson.serialization.indent-output=true
spring.jackson.mapper.use-annotations=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.parameter-name=format
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json
spring.data.rest.default-media-type=application/json