logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.100.4/testjavaspring?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Riga
spring.datasource.username=testjava
spring.datasource.password=testjava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver