logging.level.web=DEBUG
logging.level.security=DEBUG
logging.level.root=DEBUG

server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=default

# Guestbook DB
#guestbook.datasource.messages.url=jdbc:mysql://192.168.100.4/testjavaspring?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Riga
#guestbook.datasource.messages.username=testjava
#guestbook.datasource.messages.password=testjava
#guestbook.datasource.messages.driver-class-name=com.mysql.cj.jdbc.Driver
guestbook.datasource.messages.url=jdbc:h2:file:~/h2db/messages
guestbook.datasource.messages.username=sa
guestbook.datasource.messages.password=
guestbook.datasource.messages.driver-class-name=org.h2.Driver


# Auth DB
guestbook.datasource.auth.url=jdbc:h2:file:~/h2db/users
guestbook.datasource.auth.username=sa
guestbook.datasource.auth.password=
guestbook.datasource.auth.driver-class-name=org.h2.Driver

spring.queries.users-query=SELECT USER_ID, USERNAME, PASSWORD, FROM USER WHERE USERNAME = ?;
spring.queries.roles-query=SELECT ROLE_ID, ROLE FROM ROLES WHERE ROLE = ?;

spring.devtools.add-properties=true
spring.http.log-request-details=true

